# MySQL variables
NAME_CONTAINER_MYSQL_DB=mysqldb
DB_ROOT_PASSWORD_MYSQL=root
DB_PASSWORD_MYSQL=root
FORWARD_MYSQL_PORT=3308

# MongoDB variables
NAME_CONTAINER_MONGO_DB=mongodb
DB_USERNAME_MONGO=admin
DB_PASSWORD_MONGO=admin
DB_DATABASE_MONGO=main
FORWARD_MONGODB_PORT=27018

