services:
  mysql:
    container_name: ${NAME_CONTAINER_MYSQL_DB}
    hostname: ${NAME_CONTAINER_MYSQL_DB}
    image: mysql:8.0.23
    ports:
      - "${FORWARD_MYSQL_PORT:-3306}:3306"
    environment:
      MYSQL_PASSWORD: ${DB_PASSWORD_MYSQL}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD_MYSQL}
    volumes:
      - mysql_data:/var/lib/mysql

  mongo:
    container_name: ${NAME_CONTAINER_MONGO_DB}
    hostname: ${NAME_CONTAINER_MONGO_DB}
    build:
      context: ./mongodb
      dockerfile: Dockerfile
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${DB_USERNAME_MONGO}"
      MONGO_INITDB_ROOT_PASSWORD: "${DB_PASSWORD_MONGO}"
      MONGO_INITDB_USERNAME: "${DB_USERNAME_MONGO}"
      MONGO_INITDB_PASSWORD: "${DB_PASSWORD_MONGO}"
      MONGO_INITDB_DATABASE: "${DB_DATABASE_MONGO}"
    ports:
      - "${FORWARD_MONGODB_PORT:-27017}:27017"
    volumes:
      - mongo_data:/data/db
      - ./mongodb/createusers.sh:/docker-entrypoint-initdb.d/createusers.sh

volumes:
  mysql_data:
  mongo_data:
